1. in / prep+abl
2. nómine / noun abl sg neut
3. patris / noun gen sg masc
4. et / conj
5. fílii / noun gen sg masc
6. et / conj
7. spíritus / noun gen sg masc
8. sancti / adj gen sg masc
9. amen / interj
+ 1-2  1-3  1,2,5  1,2,7  1,2,7,8  1-5  1-4,7,8  1,2,5-8

10. introíbo / verb fut 1p sg
11. ad / prep+acc
12. altáre / noun neut acc sg
13. dei / noun gen masc sg
+ 10-11  10-12  10-13

14. ad / prep+acc
15. deum / noun acc sg masc
16. qui / rel nom sg masc
17. lætíficat / verb 3rd pres sg
18. juventútem / noun sg fem acc
19. meam / noun 
+ 10,14,15  17,18  17-19  16-17  16-19  14-19  10,14-19
